# version: '3.8'
services:
  backend:
    build: ./stock_backend
    ports:
      - "5000:5000"
  frontend:
    build: ./stock_frontend
    ports:
      - "8080:5173"  # Vue 預設 port
    depends_on:
      - backend
